{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.3",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.23.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:push":"drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/multipart": "^10.1.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "bullmq": "^6.0.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "fastify": "^5.11.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "redis": "^6.2.0",
    "zod": "^4.4.3"
  }
}
